Reading ../images/tree_256.png... Width: 256 Height: 256 Channels: 1
Computing SDT on GPU... 
	Computation took 1.5728 milliseconds.
	Saving output to sdt_GPU.png... done.


Reading ../images/tree_512.png... Width: 512 Height: 512 Channels: 1
Computing SDT on GPU... 
	Computation took 12.254 milliseconds.
	Saving output to sdt_GPU.png... done.


Reading ../images/tree_1024.png... Width: 1024 Height: 1024 Channels: 1
Computing SDT on GPU... 
	Computation took 163.838 milliseconds.
	Saving output to sdt_GPU.png... done.


Reading ../images/tree_2048.png... Width: 2048 Height: 2048 Channels: 1
Computing SDT on GPU... 
	Computation took 1460.11 milliseconds.
	Saving output to sdt_GPU.png... done.