aditya  ... | Assignments | Assignment_2 | bin  ./Assignment02 ../images/tree_2048.png 
Reading ../images/tree_2048.png... Width: 2048 Height: 2048 Channels: 1
Computing SDT on CPU... 
	Computation took 0.000198 milliseconds.
	Saving output to sdt_CPU.png... done.
Computing SDT on GPU... 
Num chunks = 117
Chunk Size = 1024
	Computation took 14311.8 milliseconds.
	Saving output to sdt_GPU.png... done.
CPU-GPU Mean Square Error (MSE): 135.524
 aditya  ... | Assignments | Assignment_2 | bin  ./Assignment02 ../images/tree_1024.png 
Reading ../images/tree_1024.png... Width: 1024 Height: 1024 Channels: 1
Computing SDT on CPU... 
	Computation took 0.00013 milliseconds.
	Saving output to sdt_CPU.png... done.
Computing SDT on GPU... 
Num chunks = 45
Chunk Size = 1024
	Computation took 1399.2 milliseconds.
	Saving output to sdt_GPU.png... done.
CPU-GPU Mean Square Error (MSE): 30.2262
 aditya  ... | Assignments | Assignment_2 | bin  ./Assignment02 ../images/tree_512.png 
Reading ../images/tree_512.png... Width: 512 Height: 512 Channels: 1
Computing SDT on CPU... 
	Computation took 0.000122 milliseconds.
	Saving output to sdt_CPU.png... done.
Computing SDT on GPU... 
Num chunks = 11
Chunk Size = 1024
	Computation took 95.9526 milliseconds.
	Saving output to sdt_GPU.png... done.
CPU-GPU Mean Square Error (MSE): 18.7295
 aditya  ... | Assignments | Assignment_2 | bin  ./Assignment02 ../images/tree_256.png 
Reading ../images/tree_256.png... Width: 256 Height: 256 Channels: 1
Computing SDT on CPU... 
	Computation took 8.9e-05 milliseconds.
	Saving output to sdt_CPU.png... done.
Computing SDT on GPU... 
Num chunks = 2
Chunk Size = 1024
	Computation took 6.42819 milliseconds.
	Saving output to sdt_GPU.png... done.
CPU-GPU Mean Square Error (MSE): 12.4104
